export APP_BITCOIN_NETWORK='mainnet'
export APP_BITCOIN_RPC_USER='umbrel'
export APP_BITCOIN_RPC_PASS='LU8ZLFM51xM0_LoxnFL4dmvHMh0j__qreBXRHye1T3M='
export APP_BITCOIN_RPC_AUTH='umbrel:cded58b1d2a0c037bb46a132a5c9269b$c0ed870f8fb4759a11e1757c3015888d0df8dd45bfc240b73647a6170a5801db'
