export APP_BITCOIN_NETWORK='mainnet'
export APP_BITCOIN_RPC_USER='umbrel'
export APP_BITCOIN_RPC_PASS='rOlJgeNB-GD4cSgFNx8qmyyLV-HHzY0ylal6UjunFc0='
export APP_BITCOIN_RPC_AUTH='umbrel:f468c60d971eae833dff469d847efb37$83b5203ff35b380ab3edc4e02bc63d8c7b759fef5fcbb5e6c18cc2f91a3a3f8c'
export APP_DATA_DIR='./'
export APP_BITCOIN_DATA_DIR='./'